# Dockerizing-DevOps-Board

./: Talabat.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Talabat.APIs/: Dockerfile  Program.cs  Talabat.APIs.csproj
Talabat.APIs/Properties/: launchSettings.json
devopsFront/: Dockerfile
devopsFront/src/: App.js
devopsFront/src/Components/Home/: Home.jsx
devopsFront/src/Components/Login/: Login.jsx
devopsFront/src/Components/Navbar/: Navbar.jsx
devopsFront/src/Components/Products/: Products.jsx
devopsFront/src/Components/Products/Product/: Product.jsx
devopsFront/src/Components/Products/ProductDetails/: Proddetails.jsx
devopsFront/src/Components/Profile/: Profile.jsx
devopsFront/src/Components/Projects/: Projects.jsx
devopsFront/src/Components/Projects/Project/: Project.jsx  ProjectDeveloper.jsx
devopsFront/src/Components/Projects/Project/CreateProject/: Acceptance.jsx  CreateProject.jsx  UpdateProject.jsx
devopsFront/src/Components/Projects/Task/: Task.jsx
devopsFront/src/Components/Register/: Register.jsx
devopsFront/src/Components/Shared/: baseUrl.js
devopsFront/src/Components/Tasks/: TaskDeveloper.jsx  Tasks.jsx
devopsFront/src/Components/Tasks/CreateTask/: CreateTask.jsx  UpdateTask.jsx
devopsFront/src/Components/Tasks/Task/: Task.jsx
devopsFront/src/Context/: AuthContext.jsx
